<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>晨晨，生日快乐</title>
	<style>
 body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #fff8c9, #feed9b, #ffca95);
      }
      .box {
        width: 90%;
        max-width: 1000px;
        background-color: #fff;
        padding:42px;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color: #333;
        font-size: 17px;
        line-height: 1.8;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
        overflow-y: scroll;
      }
      .box::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
		img{
			display: block;
			width: 65%;
			margin: auto;
		}
		.shijian{
			text-align:center;
			font-size: 14px;
			margin: 12px;
		}

	</style>
</head>

<body>
	<div class="box">
    <h4>Happy birthday！生日快乐晨晨！！</h4>
		<p>这一岁，主要的是，开开心心过每一天，不要太费脑子去探究生活，大概这样会简单的多，生日永远都是最最最重要的，祝你依旧阔谈、依旧烂漫、祝你一切所实现的都比你所期待的，还要好一点点。嘿嘿！</p>
	<div style=
		 "background-color: #E1E1E1;
		  text-align:center;
		  height: 2px;
		  margin: 20px 16px 24px 16px;
		  ">
     </div>
<img src="image/happyday.jpg" alt="">
		<p class="shijian">2024.3.8</p>
	</div>
</body>
</html>
